*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 40%; } }
  @media only screen and (max-width: 43.75em) {
    html {
      font-size: 30%; } }
  @media only screen and (max-width: 520px) {
    html {
      font-size: 20%; } }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-color: whitesmoke; }

a {
  text-decoration: none;
  color: inherit; }

ul {
  list-style: none; }

.nav {
  padding-right: 5rem; }
  .nav__container {
    display: flex;
    justify-content: space-between; }
    .nav__container--list {
      display: flex;
      list-style: none;
      font-size: 1.5rem; }
      .nav__container--list--link {
        margin: 1.5rem;
        font-size: 1.8rem;
        font-weight: 400; }
        .nav__container--list--link:hover {
          color: #c69963;
          cursor: pointer; }
    .nav__container--brand {
      margin-left: 5rem; }
      .nav__container--brand--image {
        height: 8rem;
        width: 15rem; }

.header__container {
  margin: 5rem 5rem 10rem 5rem;
  background: url("../img/house-1.jpeg") no-repeat center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-size: cover;
  min-height: 60rem;
  display: flex;
  justify-content: flex-start;
  align-items: center; }
  .header__container--heading {
    color: white;
    position: absolute;
    padding: 10rem;
    text-align: center; }

.header__btn {
  align-self: start;
  justify-self: start; }

.heading {
  text-transform: uppercase; }
  .heading__primary {
    font-size: 5.5rem; }
  .heading__secondary {
    font-size: 4.5rem; }
  .heading__tertiary {
    font-size: 2.5rem;
    color: #78471d; }
  .heading__estimate {
    font-size: 2.5rem;
    color: inherit; }

.btn {
  margin-top: 2rem;
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
  transition: all ease-in; }
  .btn:hover {
    background-color: black; }

.stories {
  display: flex;
  padding-top: 5rem;
  padding-right: 5rem;
  padding-left: 5rem; }
  .stories__1 {
    width: 60%; }
    .stories__1--img {
      width: 100%;
      height: 75%;
      filter: brightness(70%); }
  .stories__2 {
    display: flex;
    width: 70%;
    justify-content: center;
    padding: 10rem; }
    .stories__2--para--paragraph {
      font-size: 1.6rem;
      margin-bottom: 6rem;
      margin-top: 2rem; }

.features {
  text-align: center;
  margin-top: -10rem; }
  @media only screen and (max-width: 400px) {
    .features {
      margin-top: 10rem; } }
  .features__container {
    display: flex;
    justify-content: space-around; }
    @media only screen and (max-width: 400px) {
      .features__container {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%; } }
  .features__paragraph {
    margin-top: 2rem;
    font-size: 1.5rem;
    color: #1e1e1e; }

.feature-box {
  height: 20rem;
  width: 20rem;
  margin-top: 7rem; }

.services {
  margin: 15rem;
  position: relative;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }
  .services__container {
    margin-top: 5rem;
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around; }
    @media only screen and (max-width: 75em) {
      .services__container {
        max-width: 75%;
        margin: 0 auto; } }
    @media only screen and (max-width: 62.5em) {
      .services__container {
        flex-direction: column;
        max-width: 100%; } }
    @media only screen and (max-width: 43.75em) {
      .services__container {
        justify-content: space-between; } }
    @media only screen and (max-width: 520px) {
      .services__container {
        margin: 0; } }
  .services__img {
    margin: 5rem;
    max-width: 100%;
    max-height: 100%; }
    .services__img--hover {
      opacity: 0;
      position: absolute;
      top: 40%;
      left: 30%;
      color: white;
      font-size: 3rem;
      font-weight: 700; }
      @media only screen and (max-width: 62.5em) {
        .services__img--hover {
          top: 50%;
          left: 38%; } }
    .services__img:hover .services__img--hover {
      opacity: 1; }
    .services__img:hover {
      filter: brightness(90%); }

.about {
  text-align: center;
  display: grid;
  height: auto;
  width: 100%;
  min-height: auto;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 100%; }
  .about__container {
    width: 78rem;
    position: relative;
    margin: 6.4rem 0px 2.8rem calc((100% - 98rem) * 0.5);
    left: 10rem;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start; }

.paragraph {
  font-size: 1.7rem;
  line-height: 1.3;
  margin-top: 2rem;
  color: #1e1e1e;
  font-weight: 300; }

.gallery {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr); }
  @media only screen and (max-width: 400px) {
    .gallery {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 400px) {
    .gallery {
      grid-template-rows: repeat(1, 30rem);
      grid-template-columns: repeat(1, 1fr); } }
  .gallery-element {
    background-color: #dbdbdb;
    display: flex; }
    .gallery-element-1 {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .gallery-element-2 {
      text-align: center;
      padding: 5rem; }
      @media only screen and (max-width: 75em) {
        .gallery-element-2 {
          align-self: center; } }

.story {
  margin: 7rem; }
  .story__heading {
    text-align: center; }
  .story__paragraph {
    margin: 0 auto;
    width: 75%;
    font-size: 1.6rem;
    color: #1e1e1e;
    text-align: center; }

.services__gallery {
  margin-top: -10rem;
  display: grid;
  width: 80%;
  margin-left: 10rem;
  grid-template: repeat(7, 5vw)/repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem; }

.services__item--1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2; }

.services__item--2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 3; }

.services__item--3 {
  grid-row: 1 / span 2;
  grid-column: 6 / 7; }

.services__item--4 {
  grid-row: 1 / span 2;
  grid-column: 7 / -1; }

.services__item--5 {
  grid-row: 3 / span 3;
  grid-column: 1 / span 2; }

.services__item--6 {
  grid-row: 4 / span 2;
  grid-column: 3 / span 2; }

.services__item--7 {
  grid-row: 4 / 5;
  grid-column: 5 / 6; }

.services__item--8 {
  grid-row: 3 / span 2;
  grid-column: 6 / span 2; }

.services__item--9 {
  grid-row: 3 / span 3;
  grid-column: 8 / -1; }

.services__item--10 {
  grid-row: 6 / span 2;
  grid-column: 1 / 2; }

.services__item--11 {
  grid-row: 6 / span 2;
  grid-column: 2 / span 2; }

.services__item--12 {
  grid-row: 6 / span 2;
  grid-column: 4 / 5; }

.services__item--13 {
  grid-row: 5 / span 3;
  grid-column: 5 / span 3; }

.services__item--14 {
  grid-row: 6 / span 2;
  grid-column: 8 / -1; }

.services__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; }

.design {
  margin: 15rem;
  text-align: center; }
  .design__elements {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .design__element {
    margin: 3rem; }
    .design__element--img {
      width: 100%;
      height: 100%;
      margin-bottom: 3rem; }

@media only screen and (max-width: 43.75em) {
  .services__img img {
    height: 80%;
    width: 100%; } }

.contact {
  display: flex;
  margin: 10rem;
  justify-content: space-between; }
  .contact__header {
    width: 50%; }
  .contact__form {
    width: 50%;
    text-align: center; }

label {
  font-size: 2rem;
  margin-right: 2rem; }

input {
  margin-top: 3rem;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color: whitesmoke;
  width: 100%; }
  input:focus {
    outline: none;
    border-color: red; }

.form {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr); }
  .form__element-msg {
    grid-column: 1 / -1; }
  .form-btn {
    grid-column: 1/-1;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    background-color: black; }
    .form-btn:hover {
      cursor: pointer; }

.estimate {
  background-color: #1e1e1e;
  color: white;
  text-align: center;
  padding: 10rem;
  width: 100%; }
  .estimate-btn {
    margin-top: 5rem;
    background-color: ivory;
    color: #1e1e1e; }
    .estimate-btn:hover {
      color: whitesmoke; }
