.nav {
  //background-color: hotpink;
  padding-right: 5rem;
  &__container {
    display: flex;
    //flex-direction: row-reverse;
    justify-content: space-between;
    &--list {
      display: flex;
      list-style: none;
      font-size: 1.5rem;
      &--link {
        margin: 1.5rem;
        font-size: 1.8rem;
        font-weight: 400;
        &:hover {
          color: #c69963;
          cursor: pointer;
        }
      }
    }
    &--brand {
      margin-left: 5rem;
      &--image {
        height: 8rem;
        width: 15rem;
      }
    }
  }
}

.header {
  &__container {
    margin: 5rem 5rem 10rem 5rem;
    background: url("../img/house-1.jpeg") no-repeat center top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-size: cover;
    min-height: 60rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    //position: absolute;
    &--heading {
      color: white;
      position: absolute;
      padding: 10rem;
      // top: 30%;
      // left: 5%;
      // width: 45%;
      text-align: center;
    }
  }
  &__btn {
    align-self: start;
    justify-self: start;
  }
}

.heading {
  text-transform: uppercase;
  &__primary {
    font-size: 5.5rem;
  }
  &__secondary {
    font-size: 4.5rem;
  }
  &__tertiary {
    font-size: 2.5rem;
    color: rgb(120, 71, 29);
  }
  &__estimate {
    font-size: 2.5rem;
    color: inherit;
  }
}

.btn {
  margin-top: 2rem;
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
  transition: all ease-in;
  &:hover {
    background-color: black;
  }
}

.stories {
  display: flex;
  padding-top: 5rem;
  padding-right: 5rem;
  padding-left: 5rem;
  &__1 {
    width: 60%;
    &--img {
      width: 100%;
      height: 75%;
      filter: brightness(70%);
    }
  }
  &__2 {
    display: flex;
    width: 70%;
    justify-content: center;
    padding: 10rem;
    &--para {
      &--paragraph {
        font-size: 1.6rem;
        margin-bottom: 6rem;
        margin-top: 2rem;
      }
    }
  }
}

.features {
  text-align: center;
  margin-top: -10rem;
  @media only screen and (max-width: $bp-smaller) {
    margin-top: 10rem;
  }
  &__container {
    display: flex;
    justify-content: space-around;
    @media only screen and (max-width: $bp-smaller) {
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
  }
  &__paragraph {
    margin-top: 2rem;
    font-size: 1.5rem;
    color: rgb(30, 30, 30);
  }
}

.feature-box {
  //background-color: rebeccapurple;
  height: 20rem;
  width: 20rem;
  margin-top: 7rem;
}

.services {
  margin: 15rem;
  position: relative;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  &__container {
    margin-top: 5rem;
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    @media only screen and (max-width: $bp-largest) {
      max-width: 75%;
      margin: 0 auto;
    }
    @media only screen and (max-width: $bp-large) {
      flex-direction: column;
      max-width: 100%;
    }
    @media only screen and (max-width: $bp-medium) {
      justify-content: space-between;
    }
    @media only screen and (max-width: $bp-small) {
      margin: 0;
    }
  }
  &__img {
    margin: 5rem;
    max-width: 100%;
    max-height: 100%;
    &--hover {
      opacity: 0;
      position: absolute;
      top: 40%;
      left: 30%;
      color: white;
      font-size: 3rem;
      font-weight: 700;
      @media only screen and (max-width: $bp-large) {
        top: 50%;
        left: 38%;
      }
    }
    &:hover &--hover {
      opacity: 1;
    }
    &:hover {
      filter: brightness(90%);
    }
  }
}
.about {
  text-align: center;
  display: grid;
  height: auto;
  width: 100%;
  min-height: auto;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 100%;
  &__container {
    width: 78rem;
    position: relative;
    margin: 6.4rem 0px 2.8rem calc((100% - 98rem) * 0.5);
    left: 10rem;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
  }
}

.paragraph {
  font-size: 1.7rem;
  line-height: 1.3;
  margin-top: 2rem;
  color: #1e1e1e;
  font-weight: 300;
}

.gallery {
  //height: 75rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  @media only screen and (max-width: $bp-smaller) {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  @media only screen and (max-width: $bp-smaller) {
    grid-template-rows: repeat(1, 30rem);
    grid-template-columns: repeat(1, 1fr);
  }
  &-element {
    background-color: #dbdbdb;
    display: flex;
    &-1 {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &-2 {
      text-align: center;
      padding: 5rem;
      @media only screen and (max-width: $bp-largest) {
        align-self: center;
      }
    }
  }
}
.story {
  //background-color: #dbdbdb;
  margin: 7rem;
  &__heading {
    text-align: center;
  }
  &__paragraph {
    margin: 0 auto;
    width: 75%;
    font-size: 1.6rem;
    color: #1e1e1e;
    text-align: center;
  }
}

.services {
  &__gallery {
    margin-top: -10rem;
    display: grid;
    //overflow: hidden;
    width: 80%;
    margin-left: 10rem;
    grid-template: repeat(7, 5vw) / repeat(8, 1fr);
    grid-gap: 1.5rem;
    padding: 1.5rem;
  }
  &__item {
    &--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }

    &--2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3;
    }

    &--3 {
      grid-row: 1 / span 2;
      grid-column: 6 / 7;
    }

    &--4 {
      grid-row: 1 / span 2;
      grid-column: 7 / -1;
    }

    &--5 {
      grid-row: 3 / span 3;
      grid-column: 1 / span 2;
    }

    &--6 {
      grid-row: 4 / span 2;
      grid-column: 3 / span 2;
    }

    &--7 {
      grid-row: 4 / 5;
      grid-column: 5 / 6;
    }

    &--8 {
      grid-row: 3 / span 2;
      grid-column: 6 / span 2;
    }

    &--9 {
      grid-row: 3 / span 3;
      grid-column: 8 / -1;
    }

    &--10 {
      grid-row: 6 / span 2;
      grid-column: 1 / 2;
    }

    &--11 {
      grid-row: 6 / span 2;
      grid-column: 2 / span 2;
    }

    &--12 {
      grid-row: 6 / span 2;
      grid-column: 4 / 5;
    }

    &--13 {
      grid-row: 5 / span 3;
      grid-column: 5 / span 3;
    }

    &--14 {
      grid-row: 6 / span 2;
      grid-column: 8 / -1;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.design {
  margin: 15rem;
  text-align: center;
  &__elements {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__element {
    margin: 3rem;
    &--img {
      width: 100%;
      height: 100%;
      margin-bottom: 3rem;
    }
  }
}

@media only screen and (max-width: $bp-medium) {
  .services__img img {
    height: 80%;
    width: 100%;
  }
}

.contact {
  display: flex;
  margin: 10rem;
  justify-content: space-between;
  &__header {
    width: 50%;
  }
  &__form {
    width: 50%;
    text-align: center;
  }
}
label {
  font-size: 2rem;
  margin-right: 2rem;
}
input {
  margin-top: 3rem;
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color: whitesmoke;
  width: 100%;
  &:focus {
    outline: none;
    border-color: red;
  }
}

.form {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  &__element {
    &-msg {
      grid-column: 1 / -1;
    }
  }
  &-btn {
    grid-column: 1/-1;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    background-color: black;
    &:hover {
      cursor: pointer;
    }
  }
}

.estimate {
  background-color: #1e1e1e;
  color: white;
  text-align: center;
  padding: 10rem;
  width: 100%;
  &-btn {
    margin-top: 5rem;
    background-color: ivory;
    color: #1e1e1e;
    &:hover {
      color: whitesmoke;
    }
  }
}
